<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background: red;
        }

        h1 {
            background: grey;
        }

        /*nesse caso continua cinza por causa da hierarquia das tags e comandos*/
        p {
            background: pink;
        }

        #cabecalho-dois {
            background: purple;
        }

        /*nesse caso o id esta sobre escrevendo a classe
        nao eh recomendado colocar estilos em id por nao ser tao facil altera-lo mais tarde*/
        .fundo-vermelho {
            background: darkred;
        }

        .bold {
            color: green;
        }
    </style>
    <title>Meu HTML</title>
</head>

<body>
    <h1>Meu HTML</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Minus, <b class="bold">blanditiis nisi sint et beatae</b> eius cumque obcaecati
        error itaque debitis fugit nobis unde ut accusamus
        similique libero provident nihil reiciendis.
    </p>

    <span>Mauricio Hansen</span><br>
    <span>Mauricio Hansen</span><br>
    <span>Mauricio Hansen</span><br>
    <span>Mauricio Hansen</span><br>
    <span>Mauricio Hansen</span><br>

    <h1 id="cabecalho-um" class="fundo-vernelho borda-esquerda">Vai vir aqui</h1>
    <h1 id="cabecalho-dois" class="fundo-vernelho">Vai vir aqui</h1>

    <h1>Titulo h1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Natus sunt aperiam modi sed deserunt iusto in! Dolorem eum magnam molestiae.
        Ad nulla, pariatur vero at nemo provident illo quo quia!</p>

    <h2>Titulo h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Natus sunt aperiam modi sed deserunt iusto in! Dolorem eum magnam molestiae.
        Ad nulla, pariatur vero at nemo provident illo quo quia!</p>
    <h2>Titulo h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Natus sunt aperiam modi sed deserunt iusto in! Dolorem eum magnam molestiae.
        Ad nulla, pariatur vero at nemo provident illo quo quia!</p>
    <h2>Titulo h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Natus sunt aperiam modi sed deserunt iusto in! Dolorem eum magnam molestiae.
        Ad nulla, pariatur vero at nemo provident illo quo quia!</p>

    <h3>Titulo h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Natus sunt aperiam modi sed deserunt iusto in! Dolorem eum magnam molestiae.
        Ad nulla, pariatur vero at nemo provident illo quo quia!</p>
    <h3>Titulo h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Natus sunt aperiam modi sed deserunt iusto in! Dolorem eum magnam molestiae.
        Ad nulla, pariatur vero at nemo provident illo quo quia!</p>

    <h4>Titulo h4</h4>
    <h5>Titulo h5</h5>
    <h6>Titulo h6</h6>
    <h6 style="font-size: 30px;">Titulo h6</h6>
</body>

</html>