<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            background: red;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.1);
        }

        nav ul {
            display: flex;
            list-style: none;
        }
    </style>

</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </aside>

    <ul>
        <!-- em navegacoes utiliza-se mais as 'ul' como em menus por exemplo-->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="a" start="2">
        <!-- O 'type' em listas ordenadas modifica a ordem numerica pelo valor dado no campo 
    O 'start' faz a contagem iniciar do valor estipulado, nesse caso comecara na letra 'b' -->
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Coffee</dt><!-- 'dt' define o termo da lista -->
        <dd>Black hot drink</dd> <!-- 'dd' eh a descricao do item da lista -->
        <dt>Coffee</dt><!-- 'dt' define o termo da lista -->
        <dd>Black hot drink</dd> <!-- 'dd' eh a descricao do item da lista -->
    </dl>
</body>

</html>