<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td,
        table th {
            border: 1px solid #CCC;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td,
        table th {
            background: #ddd;
        }

        tfoot {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto; /* em caso de telas de celular, o 'overflow' faz com que possamos ter uma barra de rolagem para nao quenbrar o conteudo da tabela */
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="responsive-table">
        <table>
            <caption>Uma descricao para tabela</caption>
            <thead>
                <!-- cabecalho da tabela -->
                <tr>
                    <!-- linhas da tabela -->
                    <th>Titulo 1</th> <!-- colunas da tabela, podemos usar 'td' para colunas tambem -->
                    <th>Titulo 2</th> <!-- colunas da tabela, podemos usar 'td' para colunas tambem -->
                    <th>Titulo 3</th> <!-- colunas da tabela, podemos usar 'td' para colunas tambem -->
                </tr>
            </thead>

            <tbody>
                <!-- corpo da tabela -->
                <tr>
                    <td colspan="2" rowspan="2">Corpo 1</td>
                    <!-- 'colspan' mescla espacos da tabela na horizontal, 'rowspan' mescla na verical -->
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <!-- rodape da tabela -->
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>TOTAL: </td>
                </tr>
                <tr>
                    <td>R$ 555</td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>